spring.application.name=blogproject

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://root:gjXqgFkSndRrywFNShAxflJOwOGpBzfM@viaduct.proxy.rlwy.net:33096/railway
spring.datasource.username=root
spring.datasource.password=gjXqgFkSndRrywFNShAxflJOwOGpBzfM


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
